{
  "ConnectionStrings": {
    "DefaultConnection": "Host=65.21.136.217;Port=5432;Database=erp_pro;Username=erp_app;Password=;SSL Mode=Prefer;Trust Server Certificate=true"
  },
  "SshTunnel": {
    "Enabled": false
  },
  "Desktop": {
    "ConnectionMode": "CloudDirect"
  },
  "Development": {
    "CleanupImportCatalogOnStartup": false
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  }
}
