{
  "_comment": "انسخ إلى appsettings.Local.json بجوار ERPSystem.exe — لا تستخدم alamal-ab.org (Cloudflare يحجب 5432).",

  "ConnectionStrings": {
    "DefaultConnection": "Host=65.21.136.217;Port=5432;Database=erp_pro;Username=erp_app;Password=<DB_PASSWORD>;SSL Mode=Prefer;Trust Server Certificate=true"
  },

  "SshTunnel": {
    "Enabled": false
  }
}
